[33m4cb88f9[m[33m ([m[1;36mHEAD -> [m[1;32msal[m[33m, [m[1;31morigin/sal[m[33m)[m HEAD@{0}: commit: sal
[33m0f5d76a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m0f5d76a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m5fd4581[m HEAD@{3}: checkout: moving from main to sal
[33m0f5d76a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33mcfd6d9e[m HEAD@{5}: checkout: moving from sal to main
[33m5fd4581[m HEAD@{6}: commit: Normalize line endings according to .gitattributes
[33md82a0fa[m HEAD@{7}: commit: sal
[33mcfd6d9e[m HEAD@{8}: checkout: moving from main to sal
[33mcfd6d9e[m HEAD@{9}: pull origin main: Fast-forward
[33m46979d0[m HEAD@{10}: checkout: moving from tea to main
[33m0a4df8b[m HEAD@{11}: checkout: moving from main to tea
[33m46979d0[m HEAD@{12}: reset: moving to HEAD
[33m46979d0[m HEAD@{13}: checkout: moving from main to main
[33m46979d0[m HEAD@{14}: clone: from https://github.com/insaniaa/PBW2-ETable.git
